* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none;
}

@font-face {
    font-family: beautiful;
    src: url(Beautiful\ Dream.otf);
}

@font-face {
    font-family: forever;
    src: url(Forever\ Freedom\ Regular.ttf);
}

@font-face {
    font-family: miso-bold;
    src: url(miso-bold.otf);
}

@font-face {
    font-family: wasted;
    src: url(Wasted-Vindey.ttf);
}

.main-structure {
    background: url('https://images.pexels.com/photos/460672/pexels-photo-460672.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: fixed;
    z-index: -1;
}

.header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    width: 45px;
    height: 50vh;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: height 0.3s ease, width 0.3s ease, top 0.3s ease, gap 0.3s ease, background-color 0.3s ease;
    top: 25%;
    right: 1%;
    gap: 3%;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.nav_:first-child {
    padding-top: 15px;
}

.nav:hover {
    height: 70vh;
    width: 80px;
    top: 15%;
    gap: 7%;
    background-color: rgba(0, 0, 0, 0.6);
}

.nav_ {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
}

.nav_:hover {
    filter: opacity(0.7);
}

.nav_ img {
    width: 25px;
    filter: invert(1);
}

.nav_ span {
    font-size: 12px;
    color: white;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 0.2s ease;
    margin-top: 10px;
}

.nav:hover .nav_ span {
    opacity: 1;
}

.logo {
    position: fixed;
    color: black;
    text-decoration: none;
    font-size: 150%;
    font-family: beautiful;
    padding: 1em 0 0 2em;
    z-index: 1000;
}

.section {
    display: grid;
    grid-template-rows: 1fr;
    height: 130%;
    
}

.top-thing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20vh;
}

.top-thing p:first-child {
    font-family: forever;
    font-size: 15vh;
    color: rgb(255, 255, 255);
    filter: drop-shadow(2px 2px 5px rgba(0,0,0,1));
    letter-spacing: 10px;
}

.top-thing p:nth-child(2) {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
    color: white;
    filter: drop-shadow(2px 2px 5px rgba(0,0,0,1));
    margin-top: -18vh;
}

.continent-names {
    width: 80%;
    height: 10vh;
    background-color: rgba(0,0,0,0.6);
    border-radius: 3rem;
    display: flex;
    align-items: center;
}

.continent-names ul {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    list-style: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.continent-names ul a {
    text-decoration: none;
    color: white;
    transition: filter 0.2s ease;
}

.continent-names ul a:hover {
    filter: opacity(0.7);
}

.spacing1 {
    width: 100%;
    height: 100vh;
}

.main {
    width: 85%;
    margin: 0;
    height: 100%;
    background-color: rgba(122, 122, 122, 0.1);
    backdrop-filter: blur(10px);
    padding: 6em 0 6em 0;
    border-radius: 8em;
    border: 1px solid rgba(0,0,0,0.1);
    justify-self: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.start-planning {
    font-family: miso-bold;
    width: 100%;
    text-align: center;
    font-size: 80px;
    color: white;
    filter: drop-shadow(2px 1px 10px rgba(0,0,0,1));
}

.cards {
    width: 90%;
    height: 28em;
    background-color: rgb(255, 248, 235);
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card-img {
    height: 25em;
    width: 25rem;
    background: url('https://cdn.mos.cms.futurecdn.net/3FnczamRyWU6MvRMEXWaGD.jpg') no-repeat center center/cover;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img p {
    font-size: 3rem;
    color: white;
    text-shadow: 2px 2px 3px black;
    font-family: miso-bold;
}

.card-part {
    height: 25rem;
    width: 42rem;
    border-radius: 2rem;
    filter: brightness(1);
}

.card-text {
    color: black;
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-bottom: 1em;
}

.card-links {
    height: 10em;
    width: 42rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1.5em;
}
.card-links>div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.7);
    border-radius: 1.3em;
}

.a001 {
    height: 10em;
    grid-column: 100%;
}

.footer-top-space {
    height: 30vh;
}

footer {
    height: 40vh;
    background-color: black;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    justify-content: center;
    justify-items: center
}

footer > p {
    color: white;
    font-family: beautiful;
    font-size: 50px;
}

footer div p{
    color: rgb(190, 190, 190);
    font-family: Arial, Helvetica, sans-serif;
}

.madeby {
    color: rgb(190, 190, 190);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

@media (max-width: 430px) {
    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 100%;
        padding: 2em;
        gap: 2em;
    }

    .cards {
        justify-self: center;
        width: 90%;
    }
}

html {
    scroll-behavior: smooth;
}
